{
  "name": "gemini-usage",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@mizchi/lsmcp": "^0.10.0",
    "@praha/byethrow": "^0.6.3",
    "@praha/byethrow-mcp": "^0.1.2",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20250824.1"
  },
  "dependencies": {}
}
